{
    "name": "sokrpro/telegram-notification-channel",
    "description": "Telegram Notification Channel for laravel.",
    "keywords": ["laravel", "notifications", "telegram"],
    "license": "MIT",
    "authors": [
        {
            "name": "Maksym Maksymenko",
            "email": "6aff21@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4.6",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/notifications": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Sokrpro\\Notifications\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sokrpro\\Notifications\\TelegramChannelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
